name: zzk custom rules

proxy-groups:
  - name: Sp Group
    type: url-test
    proxies:
      - '日本Z02⚡️IEPL'
      - '日本Z03⚡️IEPL'
      - '日本Z04⚡️IEPL'
      - '日本Z05⚡️IEPL'
      - '台湾Z01⚡️IEPL'
      - '台湾Z02⚡️IEPL'
      - '台湾Z03⚡️IEPL'
      - '新加坡Z01⚡️IEPL'
      - '新加坡Z02⚡️IEPL'
      - '新加坡Z03⚡️IEPL'
    url: http://www.gstatic.com/generate_204
    interval: 300
rules:
  - 'DOMAIN,generativelanguage.googleapis.com,Google AI'
  - 'DOMAIN,alkalimakersuite-pa.clients6.google.com,Google AI'
